bases:
- github.com/argoproj/argo-cd//manifests/cluster-install?ref=v1.8.1

# additional resources like ingress rules, cluster and repository secrets.
resources:
- app.yaml
- project.yaml

# changes to config maps
# patchesStrategicMerge:
# - overlays/argo-cd-cm.yaml